//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9DenoisingPdS_iiid

.visible .entry _Z9DenoisingPdS_iiid(
	.param .u64 _Z9DenoisingPdS_iiid_param_0,
	.param .u64 _Z9DenoisingPdS_iiid_param_1,
	.param .u32 _Z9DenoisingPdS_iiid_param_2,
	.param .u32 _Z9DenoisingPdS_iiid_param_3,
	.param .u32 _Z9DenoisingPdS_iiid_param_4,
	.param .f64 _Z9DenoisingPdS_iiid_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z9DenoisingPdS_iiid_param_0];
	ld.param.u64 	%rd2, [_Z9DenoisingPdS_iiid_param_1];
	ld.param.u32 	%r11, [_Z9DenoisingPdS_iiid_param_2];
	ld.param.u32 	%r12, [_Z9DenoisingPdS_iiid_param_3];
	ld.param.u32 	%r13, [_Z9DenoisingPdS_iiid_param_4];
	ld.param.f64 	%fd15, [_Z9DenoisingPdS_iiid_param_5];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mad.lo.s32 	%r1, %r21, %r11, %r17;
	mul.lo.s32 	%r2, %r12, %r11;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_10;

	mov.f64 	%fd69, 0d0000000000000000;
	mov.f64 	%fd65, %fd69;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB0_9;

	mul.lo.s32 	%r3, %r13, %r13;
	mov.u32 	%r22, 0;
	mov.f64 	%fd19, 0d0000000000000000;
	mov.f64 	%fd65, %fd19;
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r43, %r22;
	mov.f64 	%fd72, %fd19;

BB0_3:
	setp.eq.s32	%p3, %r3, 0;
	mov.f64 	%fd70, %fd19;
	mov.u32 	%r42, %r22;
	mov.f64 	%fd71, %fd19;
	@%p3 bra 	BB0_5;

BB0_4:
	mov.f64 	%fd3, %fd71;
	mov.u32 	%r5, %r42;
	mul.lo.s32 	%r24, %r11, %r11;
	mul.lo.s32 	%r25, %r24, %r5;
	add.s32 	%r26, %r25, %r1;
	mul.wide.s32 	%rd4, %r26, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r27, %r25, %r43;
	mul.wide.s32 	%rd6, %r27, 8;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f64 	%fd22, [%rd7];
	ld.global.f64 	%fd23, [%rd5];
	sub.f64 	%fd24, %fd23, %fd22;
	fma.rn.f64 	%fd4, %fd24, %fd24, %fd3;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p4, %r6, %r3;
	mov.u32 	%r42, %r6;
	mov.f64 	%fd70, %fd4;
	mov.f64 	%fd71, %fd4;
	@%p4 bra 	BB0_4;

BB0_5:
	sqrt.rn.f64 	%fd25, %fd70;
	mul.f64 	%fd26, %fd25, %fd25;
	neg.f64 	%fd27, %fd26;
	div.rn.f64 	%fd6, %fd27, %fd15;
	mov.f64 	%fd28, 0d4338000000000000;
	mov.f64 	%fd29, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd30, %fd6, %fd29, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd6;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd58;
	}
	shl.b32 	%r28, %r7, 20;
	add.s32 	%r29, %r9, %r28;
	mov.b64 	%fd64, {%r8, %r29};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd6;
	}
	mov.b32 	 %f2, %r30;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_8;

	setp.lt.f64	%p6, %fd6, 0d0000000000000000;
	add.f64 	%fd59, %fd6, 0d7FF0000000000000;
	selp.f64	%fd64, 0d0000000000000000, %fd59, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_8;

	shr.u32 	%r31, %r7, 31;
	add.s32 	%r32, %r7, %r31;
	shr.s32 	%r33, %r32, 1;
	shl.b32 	%r34, %r33, 20;
	add.s32 	%r35, %r34, %r9;
	mov.b64 	%fd60, {%r8, %r35};
	sub.s32 	%r36, %r7, %r33;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, 1072693248;
	mov.u32 	%r39, 0;
	mov.b64 	%fd61, {%r39, %r38};
	mul.f64 	%fd64, %fd60, %fd61;

BB0_8:
	add.f64 	%fd65, %fd65, %fd64;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r43, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd62, [%rd10];
	fma.rn.f64 	%fd72, %fd64, %fd62, %fd72;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p8, %r43, %r2;
	mov.f64 	%fd69, %fd72;
	@%p8 bra 	BB0_3;

BB0_9:
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	div.rn.f64 	%fd63, %fd69, %fd65;
	st.global.f64 	[%rd13], %fd63;

BB0_10:
	ret;
}

